<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState">
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\seco-contiguity-2.0-beta.1\main.m</Value>
              </Tests>
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>/home/rock/Documents/Git-projects/mtex-trueEbsd/main.m</Value>
              </Tests>
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>/home/rock/Documents/Git-projects/mtex-trueEbsd/trueEbsd/funcsV0/fRunDIC.m</Value>
              </Tests>
            </coderapp.internal.core.mfz.TestRepositoryState>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <HasUserSpecifiedNumOutputs>true</HasUserSpecifiedNumOutputs>
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>Image_ref</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>Image_test</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="7" type="coderapp.internal.interface.project.Input">
                    <Name>ROI</Name>
                    <Type id="8" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <Inputs id="9" type="coderapp.internal.interface.project.Input">
                    <Name>Filters_setting</Name>
                    <Type id="10" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="11" type="coderapp.internal.interface.project.Input">
                    <Name>XCF_mesh</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="13" type="coderapp.internal.interface.project.Input">
                    <Name>hfilter</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>FFTfilter</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>3</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>../fDIC_xcf_mat.m</Path>
                </File>
                <Name>fDIC_xcf_mat</Name>
              </EntryPoints>
              <SizeConstraints id="15" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="16" type="coderapp.internal.codertype.TypeStore">
                <Types id="12" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="17" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="10" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="18" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="17" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="8" type="coderapp.internal.codertype.StructType">
                  <Fields id="19" type="coderapp.internal.codertype.Property">
                    <Name>size_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="20" type="coderapp.internal.codertype.Property">
                    <Name>position_X_pass_1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="21" type="coderapp.internal.codertype.Property">
                    <Name>position_Y_pass_1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="22" type="coderapp.internal.codertype.Property">
                    <Name>num_x_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="23" type="coderapp.internal.codertype.Property">
                    <Name>num_y_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="24" type="coderapp.internal.codertype.Property">
                    <Name>coordinator_pass_1</Name>
                    <Type id="18" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Fields>
                  <Fields id="25" type="coderapp.internal.codertype.Property">
                    <Name>num_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="26" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="27" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="28" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="29" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="30" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="29" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="31" type="coderapp.internal.codertype.StructType">
                  <Fields id="32" type="coderapp.internal.codertype.Property">
                    <Name>size_pass_1</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="33" type="coderapp.internal.codertype.Property">
                    <Name>position_X_pass_1</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="34" type="coderapp.internal.codertype.Property">
                    <Name>position_Y_pass_1</Name>
                    <Type id="28" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="35" type="coderapp.internal.codertype.Property">
                    <Name>num_x_pass_1</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="36" type="coderapp.internal.codertype.Property">
                    <Name>num_y_pass_1</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="37" type="coderapp.internal.codertype.Property">
                    <Name>coordinator_pass_1</Name>
                    <Type id="30" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Fields>
                  <Fields id="38" type="coderapp.internal.codertype.Property">
                    <Name>num_pass_1</Name>
                    <Type id="26" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="39" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="40" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="41" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="42" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="41" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="43" type="coderapp.internal.codertype.StructType">
                  <Fields id="44" type="coderapp.internal.codertype.Property">
                    <Name>size_pass_1</Name>
                    <Type id="39" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="45" type="coderapp.internal.codertype.Property">
                    <Name>position_X_pass_1</Name>
                    <Type id="40" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="46" type="coderapp.internal.codertype.Property">
                    <Name>position_Y_pass_1</Name>
                    <Type id="40" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="47" type="coderapp.internal.codertype.Property">
                    <Name>num_x_pass_1</Name>
                    <Type id="39" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="48" type="coderapp.internal.codertype.Property">
                    <Name>num_y_pass_1</Name>
                    <Type id="39" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="49" type="coderapp.internal.codertype.Property">
                    <Name>coordinator_pass_1</Name>
                    <Type id="42" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Fields>
                  <Fields id="50" type="coderapp.internal.codertype.Property">
                    <Name>num_pass_1</Name>
                    <Type id="39" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="51" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="52" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="53" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="54" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="55" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="56" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="55" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="57" type="coderapp.internal.codertype.StructType">
                  <Fields id="58" type="coderapp.internal.codertype.Property">
                    <Name>size_pass_1</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="59" type="coderapp.internal.codertype.Property">
                    <Name>position_X_pass_1</Name>
                    <Type id="52" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="60" type="coderapp.internal.codertype.Property">
                    <Name>position_Y_pass_1</Name>
                    <Type id="52" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="61" type="coderapp.internal.codertype.Property">
                    <Name>num_x_pass_1</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="62" type="coderapp.internal.codertype.Property">
                    <Name>num_y_pass_1</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="63" type="coderapp.internal.codertype.Property">
                    <Name>coordinator_pass_1</Name>
                    <Type id="56" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Fields>
                  <Fields id="64" type="coderapp.internal.codertype.Property">
                    <Name>num_pass_1</Name>
                    <Type id="54" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>SUCCESS</Compile>
                <Generate>SUCCESS</Generate>
                <TargetHardware>MATLAB Host Computer</TargetHardware>
                <TargetLanguage>C</TargetLanguage>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat</LogDirectory>
                <MainReport id="4" type="coderapp.internal.build.mfz.CodegenArtifact"/>
                <OutputFile>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\fDIC_xcf_mat_mex.mexw64</OutputFile>
                <Artifacts id="4" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>CODEGEN_REPORT</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\html\report.mldatx</Path>
                  </File>
                  <Type>CODEGEN_REPORT</Type>
                </Artifacts>
                <Artifacts id="5" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <SubType>MEX</SubType>
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\fDIC_xcf_mat_mex.mexw64</Path>
                  </File>
                  <Type>BINARY</Type>
                </Artifacts>
                <Artifacts id="6" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\blas.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="7" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\emlrt.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="8" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\matrix.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="9" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="10" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\include\tmwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="11" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>C:\Program Files\MATLAB\R2025a\extern\version\c_mexapi_version.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="12" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\assertValidSizeArg.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="13" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\assertValidSizeArg.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="14" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\blockedSummation.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="15" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\blockedSummation.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="16" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\eml_fftshift.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="17" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\eml_fftshift.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="18" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\eml_int_forloop_overflow_check.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="19" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\eml_int_forloop_overflow_check.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="20" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\exp.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="21" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\exp.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="22" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="23" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="24" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_data.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="25" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_data.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="26" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_emxutil.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="27" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_emxutil.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="28" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_initialize.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="29" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_initialize.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="30" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_internal_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="31" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_terminate.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="32" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_terminate.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="33" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fDIC_xcf_mat_types.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="34" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fReg.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="35" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fReg.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="36" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fft2.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="37" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\fft2.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="38" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\ifft2.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="39" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\ifft2.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="40" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\ifftshift.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="41" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\ifftshift.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="42" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\indexShapeCheck.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="43" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\indexShapeCheck.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="44" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\mtimes.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="45" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\mtimes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="46" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\relop.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="47" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\relop.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="48" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\rt_nonfinite.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="49" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\rt_nonfinite.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="50" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\rtwtypes.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="51" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\std.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="52" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\std.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="53" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\sumMatrixIncludeNaN.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="54" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\sumMatrixIncludeNaN.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="55" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface\_coder_fDIC_xcf_mat_api.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="56" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface\_coder_fDIC_xcf_mat_api.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="57" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface\_coder_fDIC_xcf_mat_info.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="58" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface\_coder_fDIC_xcf_mat_info.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="59" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface\_coder_fDIC_xcf_mat_mex.c</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <Artifacts id="60" type="coderapp.internal.build.mfz.CodegenArtifact">
                  <File type="coderapp.internal.util.mfz.FileSpec">
                    <Path>D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface\_coder_fDIC_xcf_mat_mex.h</Path>
                  </File>
                  <Type>GENERATED_SOURCE</Type>
                </Artifacts>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Success>true</Success>
                <Timestamp>2026-01-19T17:03:40</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
  </layers>
</coderProject>
