<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<coderProject client="MatlabCoder" containerVersion="1" createdBy="R2025a" modifiedBy="R2025a">
  <layers>
    <layer id="core" version="R2025a">
      <parts>
        <part role="testRepository">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.core.mfz.TestRepositoryState id="1" type="coderapp.internal.core.mfz.TestRepositoryState">
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>/home/rock/Documents/Git-projects/mtex-trueEbsd/main.m</Value>
              </Tests>
              <Tests type="coderapp.internal.core.mfz.TestSpec">
                <Type>FILE</Type>
                <Value>/home/rock/Documents/Git-projects/mtex-trueEbsd/trueEbsd/funcsV0/fRunDIC.m</Value>
              </Tests>
            </coderapp.internal.core.mfz.TestRepositoryState>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="interface" version="R2025a">
      <parts>
        <part role="mainInterface">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.interface.project.Interface id="1" type="coderapp.internal.interface.project.Interface">
              <EntryPoints id="2" type="coderapp.internal.interface.project.EntryPointFunction">
                <Signatures id="3" type="coderapp.internal.interface.project.FunctionSignature">
                  <HasUserSpecifiedNumOutputs>true</HasUserSpecifiedNumOutputs>
                  <Inputs id="4" type="coderapp.internal.interface.project.Input">
                    <Name>Image_ref</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="6" type="coderapp.internal.interface.project.Input">
                    <Name>Image_test</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="7" type="coderapp.internal.interface.project.Input">
                    <Name>ROI</Name>
                    <Type id="8" type="coderapp.internal.codertype.StructType"/>
                  </Inputs>
                  <Inputs id="9" type="coderapp.internal.interface.project.Input">
                    <Name>Filters_setting</Name>
                    <Type id="10" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="11" type="coderapp.internal.interface.project.Input">
                    <Name>XCF_mesh</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="13" type="coderapp.internal.interface.project.Input">
                    <Name>hfilter</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <Inputs id="14" type="coderapp.internal.interface.project.Input">
                    <Name>FFTfilter</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Inputs>
                  <NumOutputs>3</NumOutputs>
                </Signatures>
                <File type="coderapp.internal.util.mfz.FileSpec">
                  <Path>../fDIC_xcf_mat.m</Path>
                </File>
                <Name>fDIC_xcf_mat</Name>
              </EntryPoints>
              <SizeConstraints id="15" type="coderapp.internal.interface.project.SizeConstraints">
                <Value type="coderapp.internal.interface.project.SizeConstraintsValue"/>
              </SizeConstraints>
              <Types id="16" type="coderapp.internal.codertype.TypeStore">
                <Types id="12" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="17" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>2</Length>
                  </Size>
                </Types>
                <Types id="10" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Length>4</Length>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
                <Types id="5" type="coderapp.internal.codertype.PrimitiveType">
                  <ClassName>double</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="18" type="coderapp.internal.codertype.HomogeneousCellType">
                  <BaseType id="17" type="coderapp.internal.codertype.PrimitiveType"/>
                  <ClassName>cell</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                  <Size type="coderapp.internal.codertype.Dimension">
                    <Sizedness>UNBOUNDED</Sizedness>
                  </Size>
                </Types>
                <Types id="8" type="coderapp.internal.codertype.StructType">
                  <Fields id="19" type="coderapp.internal.codertype.Property">
                    <Name>size_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="20" type="coderapp.internal.codertype.Property">
                    <Name>position_X_pass_1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="21" type="coderapp.internal.codertype.Property">
                    <Name>position_Y_pass_1</Name>
                    <Type id="5" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="22" type="coderapp.internal.codertype.Property">
                    <Name>num_x_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="23" type="coderapp.internal.codertype.Property">
                    <Name>num_y_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <Fields id="24" type="coderapp.internal.codertype.Property">
                    <Name>coordinator_pass_1</Name>
                    <Type id="18" type="coderapp.internal.codertype.HomogeneousCellType"/>
                  </Fields>
                  <Fields id="25" type="coderapp.internal.codertype.Property">
                    <Name>num_pass_1</Name>
                    <Type id="12" type="coderapp.internal.codertype.PrimitiveType"/>
                  </Fields>
                  <ClassName>struct</ClassName>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                  <Size type="coderapp.internal.codertype.Dimension"/>
                </Types>
              </Types>
            </coderapp.internal.interface.project.Interface>
          </MF0>
        </part>
      </parts>
    </layer>
    <layer id="matlabCoder" version="R2025a">
      <parts>
        <part role="matlabCoder">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.mlc.mfz.MatlabCoderProjectState id="1" type="coderapp.internal.mlc.mfz.MatlabCoderProjectState">
              <WorkflowTarget>MEX</WorkflowTarget>
              <Activity id="2" type="coderapp.internal.mlc.mfz.MainBuildActivity">
                <Compile>NOT_PLANNED</Compile>
                <Generate>FAIL</Generate>
                <TargetHardware>MATLAB Host Computer</TargetHardware>
                <TargetLanguage>C</TargetLanguage>
                <Result id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult"/>
              </Activity>
              <MainBuildResult id="3" type="coderapp.internal.mlc.mfz.MatlabCoderCodegenResult">
                <LogDirectory>/home/rock/Documents/Git-projects/mtex-trueEbsd/trueEbsd/funcsV0/codegen/codegen/mex/fDIC_xcf_mat</LogDirectory>
                <BuildFolder type="coderapp.internal.util.mfz.FileSpec"/>
                <Messages type="coderapp.internal.util.mfz.Message">
                  <Identifier>SL_SERVICES:utils:CNTRL_C_INTERRUPTION</Identifier>
                  <Text>Program interruption (Ctrl-C) has been detected.</Text>
                  <Type>ERROR</Type>
                </Messages>
                <Timestamp>2025-10-17T13:04:00</Timestamp>
              </MainBuildResult>
            </coderapp.internal.mlc.mfz.MatlabCoderProjectState>
          </MF0>
        </part>
        <part role="standaloneConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
        <part role="mexConfig">
          <MF0 packageUris="http://schema.mathworks.com/mf0/coderapp_config_datamodel/R2021a.001 http://schema.mathworks.com/mf0/coderapp_core_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_core_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_form_datamodel/R2020a http://schema.mathworks.com/mf0/coderapp_matlabcoder_proj_dm/R2025a http://schema.mathworks.com/mf0/coderapp_matlabcoder_rt_dm/R2022b http://schema.mathworks.com/mf0/coderapp_types_project_datamodel/R2025a http://schema.mathworks.com/mf0/coderapp_types_runtime_datamodel/R2022b http://schema.mathworks.com/mf0/coderapp_utils_datamodel/R2020a" version="1.1">
            <coderapp.internal.ext.ConfigStore id="1" type="coderapp.internal.ext.ConfigStore"/>
          </MF0>
        </part>
      </parts>
    </layer>
  </layers>
</coderProject>
