# CompilerName=mingw64
# Mode=optim
ninja_required_version = 1.3

# Basic folders
root = .
builddir = $root/build/win64
matlabdir = C:/Program Files/MATLAB/R2025a
startdir = D:/RockShare/Work/Projects/2025_Contiguity_SECO/Technical/standalone-app-2.0/mtex-trueEbsd-2.0.0/funcsV0/codegen

# Toolchain information
cc = C:\ProgramData\MATLAB\SupportPackages\R2025a\3P.instrset\mingw_w64.instrset\bin\gcc
cxx = C:\ProgramData\MATLAB\SupportPackages\R2025a\3P.instrset\mingw_w64.instrset\bin\g++
linker = C:\ProgramData\MATLAB\SupportPackages\R2025a\3P.instrset\mingw_w64.instrset\bin\gcc
linkerxx = C:\ProgramData\MATLAB\SupportPackages\R2025a\3P.instrset\mingw_w64.instrset\bin\g++

cflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c99 -I "D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat" -I "D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen" -I "D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface" -I "C:\Program Files\MATLAB\R2025a\extern\include" -I "." -DMODEL=fDIC_xcf_mat_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -fopenmp 

cxxflags =  -c -fexceptions -fno-omit-frame-pointer -m64 -DMATLAB_MEX_FILE  -DMATLAB_MEX_FILE -O2 -fwrapv -DNDEBUG -std=c++11 -I "D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat" -I "D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen" -I "D:\RockShare\Work\Projects\2025_Contiguity_SECO\Technical\standalone-app-2.0\mtex-trueEbsd-2.0.0\funcsV0\codegen\codegen\mex\fDIC_xcf_mat\interface" -I "C:\Program Files\MATLAB\R2025a\extern\include" -I "." -DMODEL=fDIC_xcf_mat_mex -D__USE_MINGW_ANSI_STDIO=1 -msse2 -fno-predictive-commoning -Wno-stringop-overflow -Wno-maybe-uninitialized -fopenmp 

ldflags = fDIC_xcf_mat.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -o "fDIC_xcf_mat_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp

ldxxflags = fDIC_xcf_mat.def  -m64 -Wl,--no-undefined -shared -static -L"C:\Program Files\MATLAB\R2025a\extern\lib\win64\mingw64" -llibmx -llibmex -llibmat -lm -llibmwlapack -llibmwblas -llibMatlabDataArray -llibMatlabEngine  -o "fDIC_xcf_mat_mex.mexw64" -L"$matlabdir\extern\lib\win64\mingw64" -llibmwblas -llibemlrt -llibcovrt -llibut -llibmwmathutil -fopenmp

linkobjs = 

# Build Rules
rule cc
    command = $cc $cflags $in -o $out

rule cxx
    command = $cxx $cxxflags $in -o $out

rule link
    command = $linker @$out.rsp $linkobjs $ldflags
    rspfile = $out.rsp
    rspfile_content = $in

rule linkxx
    command = $linkerxx $in $linkobjs $ldxxflags

# Build
build $builddir/fDIC_xcf_mat_data.o : cc $root/fDIC_xcf_mat_data.c
build $builddir/rt_nonfinite.o : cc $root/rt_nonfinite.c
build $builddir/fDIC_xcf_mat_initialize.o : cc $root/fDIC_xcf_mat_initialize.c
build $builddir/fDIC_xcf_mat_terminate.o : cc $root/fDIC_xcf_mat_terminate.c
build $builddir/fDIC_xcf_mat.o : cc $root/fDIC_xcf_mat.c
build $builddir/blockedSummation.o : cc $root/blockedSummation.c
build $builddir/sumMatrixIncludeNaN.o : cc $root/sumMatrixIncludeNaN.c
build $builddir/std.o : cc $root/std.c
build $builddir/fft2.o : cc $root/fft2.c
build $builddir/fReg.o : cc $root/fReg.c
build $builddir/ifft2.o : cc $root/ifft2.c
build $builddir/relop.o : cc $root/relop.c
build $builddir/indexShapeCheck.o : cc $root/indexShapeCheck.c
build $builddir/mtimes.o : cc $root/mtimes.c
build $builddir/assertValidSizeArg.o : cc $root/assertValidSizeArg.c
build $builddir/_coder_fDIC_xcf_mat_api.o : cc $root/interface/_coder_fDIC_xcf_mat_api.c
build $builddir/_coder_fDIC_xcf_mat_mex.o : cc $root/interface/_coder_fDIC_xcf_mat_mex.c
build $builddir/eml_int_forloop_overflow_check.o : cc $root/eml_int_forloop_overflow_check.c
build $builddir/eml_fftshift.o : cc $root/eml_fftshift.c
build $builddir/ifftshift.o : cc $root/ifftshift.c
build $builddir/exp.o : cc $root/exp.c
build $builddir/fDIC_xcf_mat_emxutil.o : cc $root/fDIC_xcf_mat_emxutil.c
build $builddir/_coder_fDIC_xcf_mat_info.o : cc $root/interface/_coder_fDIC_xcf_mat_info.c
build $builddir/c_mexapi_version.o : cc $matlabdir/extern/version/c_mexapi_version.c

# Link
build $root\fDIC_xcf_mat_mex.mexw64 : link $builddir/fDIC_xcf_mat_data.o $builddir/rt_nonfinite.o $builddir/fDIC_xcf_mat_initialize.o $builddir/fDIC_xcf_mat_terminate.o $builddir/fDIC_xcf_mat.o $builddir/blockedSummation.o $builddir/sumMatrixIncludeNaN.o $builddir/std.o $builddir/fft2.o $builddir/fReg.o $builddir/ifft2.o $builddir/relop.o $builddir/indexShapeCheck.o $builddir/mtimes.o $builddir/assertValidSizeArg.o $builddir/_coder_fDIC_xcf_mat_api.o $builddir/_coder_fDIC_xcf_mat_mex.o $builddir/eml_int_forloop_overflow_check.o $builddir/eml_fftshift.o $builddir/ifftshift.o $builddir/exp.o $builddir/fDIC_xcf_mat_emxutil.o $builddir/_coder_fDIC_xcf_mat_info.o $builddir/c_mexapi_version.o 
